{
  "name": "p0chita",
  "version": "1.0.0",
  "description": "Tarea Grupal para  SIS COLAB\r Integrantes: YO Carlos Randal PAdilla Luizaga\r y solo yo  de momento :V\r eddy me la pela",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.0.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocuparonminombre/P0chita.git"
  },
  "bugs": {
    "url": "https://github.com/ocuparonminombre/P0chita/issues"
  },
  "homepage": "https://github.com/ocuparonminombre/P0chita#readme"
}
